# NOTE: use `nix develop .` to ensure you are using the latest xplr code for demo
Output diff.gif

Set FontSize 30
Set Width 1200
Set Height 800
Set Padding 1

Hide
Set TypingSpeed 0
Type "xplr diff -f <(curl https://pokeapi.co/api/v2/pokemon/155) -f <(curl https://pokeapi.co/api/v2/pokemon/156) -k _cynd -k _quil"
Show

Set TypingSpeed 0.2
Sleep 1s
Enter
Sleep 0.5s
Type "G"
Enter
Sleep 0.5s
Tab
Sleep 0.5s
Up
Sleep 0.5s
Tab
Sleep 0.5s
Up
Sleep 0.5s
Tab
Sleep 0.5s
Type@500ms "/flame"
Sleep 0.5s
Enter
Sleep 0.5s
Type n
Sleep 0.5s
Type n
Sleep 0.5s
Type n
Sleep 0.5s
Type gg
Sleep 1s
